akka {
  actor {
    provider = cluster

    serialization-bindings {
      "it.unibo.agar.mytry.cluster.Protocol$Message" = jackson-cbor
    }
  }

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2551
  }

  cluster {
    seed-nodes = [ "akka://ClusterSystem@127.0.0.1:2551" ]
    roles = ["server"]
  }

  loglevel = "INFO"
}
